{
	"Dashboard": "Dashboard",
	"Explore TV": "Explore TV",
	"TV Grid": "TV Grid",
	"Login": "Login",
	"Logout": "Logout",
	"Settings": "Settings",
	"Search": "Search",
	"Record": "Record",
	"Watch": "Watch",
	"Set Reminder": "Set Reminder",
	"Share": "Share",
	"Watch it": "Watch it",
	"Results for %s": "Results for %s",
	"just now": "just now",
	"1 minute ago": "1 minute ago",
	"%s minutes ago": "%s minutes ago",
	"1 hour ago": "1 hour ago",
	"%s hours ago": "%s hours ago",
	"within 1 min": "within 1 min",
	"within %s minutes": "within %s minutes",
	"within 1 hour": "within 1 hour",
	"within %s hours": "within %s hours",
	"yesterday": "yesterday",
	"tomorrow": "tomorrow",
	"within %s days": "within %s days",
	"%s days ago": "%s days ago",
	"%s weeks ago": "%s weeks ago",
	"less than a minute": "less than a minute",
	"within 1 minute": "within 1 minute",
	"within a week": "within a week",
	"a week ago": "a week ago",
	"within %s weeks": "within %s weeks"
}