{
	"Dashboard": "Dashboard",
	"Explore TV": "Explore TV",
	"TV Grid": "TV Grid",
	"Login": "Login",
	"Logout": "Logout",
	"Settings": "Settings",
	"Search": "Search",
	"Record": "Record",
	"Watch": "Watch",
	"Set Reminder": "Set Reminder",
	"Share": "Share",
	"Watch it": "Watch it",
	"Results for %s": "Results for %s",
	"just now": "just now",
	"1 minute ago": "1 minute ago",
	"%s minutes ago": "%s minutes ago",
	"1 hour ago": "1 hour ago",
	"%s hours ago": "%s hours ago",
	"within 1 min": "in 1 min",
	"within %s minutes": "in %s minutes",
	"within 1 hour": "in 1 hour",
	"within %s hours": "in %s hours",
	"yesterday": "yesterday",
	"tomorrow": "tomorrow",
	"within %s days": "in %s days",
	"%s days ago": "%s days ago",
	"%s weeks ago": "%s weeks ago",
	"less than a minute": "less than a minute",
	"within 1 minute": "in 1 minute",
	"within a week": "in a week",
	"a week ago": "a week ago",
	"within %s weeks": "in %s weeks",
	"Home": "Home",
	"Now &amp; Next": "Now &amp; Next",
	"Movies": "Movies",
	"Favorites": "Favorites",
	"Play": "Play",
	"Top shows among friends": "Top shows among friends",
	"Top Bookings": "Top Bookings",
	"Top Favorites": "Top Favorites",
	"Top favorites": "Top favorites",
	"Top bookings": "Top bookings",
	"Top channels": "Top channels",
	"Top movies among friends": "Top movies among friends",
	"That 70's show": "That 70's show",
	"Your search begins here...": "Your search begins here...",
	"Log Out": "Log Out",
	"Favorite": "Favorite",
	"ViewView": "ViewView",
	"Programmes": "Programmes",
	"Channels": "Channels",
	"Like": "Like",
	"Favorite Shows": "Favorite Shows",
	"Favorite Channels": "Favorite Channels",
	"Shows": "Shows",
	"Favourites": "Favourites",
	"Your favourite shows": "Your favourite shows",
	"Your favourite channels": "Your favourite channels",
	"Menu": "Menu",
	"More": "More",
	"Log Oaut": "Log Oaut"
}