{
	"Explore TV": "Ontdek TV",
	"TV Grid": "Przewodnik TV",
	"Search": "Zoeken",
	"Login": "Inloggen",
	"Record": "Opnemen",
	"Watch": "Kijken naar",
	"Set Reminder": "Herinnering instellen",
	"Share": "Aandeel",
	"Watch it": "Bekijk hem",
	"Results for %s": "Resultaten voor %s",
	"just now": "daarnet",
	"1 minute ago": "1 uur geleden",
	"%s minutes ago": "%s minuten geleden",
	"1 hour ago": "1 uur geleden",
	"%s hours ago": "%s uur geleden",
	"menor a 60": "menor a 60",
	"within 1 min": "in 1 min",
	"within %s minutes": "binnen %s minuten",
	"within 1 hour": "binnen 1 uur",
	"within %s hours": "binnen %s uur",
	"yesterday": "gisteren",
	"tomorrow": "morgen",
	"within %s days": "binnen %s dagen",
	"%s days ago": "%s dagen geleden",
	"%s weeks ago": "%s weken geleden",
	"Results for \"%s\"": "Results for \"%s\"",
	"Results for &quot;%s&quot;": "Results for &quot;%s&quot;"
}